:root {
  --primary-bg: black;
  --title-color: white;
  --screen-height: 500px;
}

* {
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html {
  font-size: 10px;
  font-family: "Montserrat", Georgia, "Times New Roman";
}

#navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  min-height: 4rem;
  background-color: black;
}

h1 {
  font-size: clamp(2rem, 12vw, 26rem);
  font-weight: 800;
  color: var(--title-color);
}

h2 {
  margin: 8%;
  text-align: center;
  font-size: clamp(1.3rem, 5vw, 4.5rem);
}

a {
  text-decoration: none;
  color: var(--title-color);
}

li {
  list-style-type: none;
}

p {
  font-size: clamp(0.7rem, 3vw, 1.5rem);
}

section,
header {
  height: 100dvh;
  min-height: var(--screen-height);
  padding: clamp(1.4rem, 10vw, 6rem);
}

#nav-items {
  visibility: hidden;
  position: absolute;
  top: 38px;
  right: 0;
  width: 100%;
  background-color: gray;
  text-align: center;
  font-size: clamp(1.2rem, 3vw, 2.3rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0 8px;
}

#nav-items li {
  margin: 6px 0;
}

svg {
  position: absolute;
}

#menu-icon:hover {
  color: red;
  cursor: pointer;
}

#welcome-section {
  background-color: var(--primary-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about-self {
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects {
  padding-top: 6px;
}

#projects-list {
  visibility: visible;
  display: grid;
  gap: clamp(5px, 2vw, 15px);
  column-width: clamp(4rem, 10vw, 8rem);
}

#projects-list figure:nth-of-type(4) {
  display: none;
}

#career {
  height: 50dvh;
  background-color: rgba(211, 189, 151, 0.833);
}

#skills {
  background-color: beige;
}

#education {
  background-color: rgb(208, 207, 206);
}

@media (min-width: 680px) {
  #nav-items {
    visibility: visible !important;
    background-color: inherit;
    position: static;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    margin: 0 3%;
  }

  svg {
    visibility: hidden;
  }

  #projects-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 740px) {
  
}
